.section-3 {
    padding: 8rem;
    gap: 4rem;
    display: flex;
    flex-direction: column;
    position: relative;
    font-family: var(--font-poppins);
    background-color: var( --background-gray);
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-3 .subheading-p {
    width: 60%;
}
.links-course-container ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.course-btn {
    padding: 0.8rem 2rem;
    text-decoration: none;
    border-radius: 30px;
}
.course-btn:hover {
    cursor: pointer;
    color: white;
    background: var(--color-purple);
}
.courses-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.course-card {
    padding: 2rem;
    gap: 0.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 30px;
}
.course-card h2 {
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 29px;
    cursor: pointer;
    font-family: var(--font-playfair);
}
.course-card p {
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 184.5%;
    color: var(--color-gray);
}
.course-card .icon-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.container button{
    width: 15%;
    padding: 1rem;
    border: none;
    border-radius: 30px;
    margin-top: 6rem;
    color: white;
    cursor: pointer;
    font-weight: 400;
    font-size: 1rem;
    line-height: 24px;
    cursor: pointer;
    background: var(--color-purple);
}
.container button:hover {
    border: 1px solid var(--color-purple);
    background: var(--background-gradient);
}

@media screen and (max-width: 1300px) {
    .courses-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .links-course-container a {
        padding: 0.8rem 1rem;
    }
    .links-course-container ul {
        gap: 2rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1000px) {
    .section-3 {
        padding: 4rem;
    }
    .links-course-container ul {
        grid-template-columns: repeat(3, 1fr);
    }
    .courses-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .container button{
        width: 30%;
        margin-top: 4rem;
    }
}

@media screen and (max-width: 600px) {
    .section-3 {
        padding: 4rem 2rem;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .section-3 .subheading-p {
        width: 100%;
    }
    .links-course-container ul, .courses-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .courses-container {
        text-align: left;
    }
    .container button{
        width: 60%;
    }
}